<?xml version="1.0" encoding="utf-8"?>
<!-- 同 widget_square_device_info，只换预览布局。 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_tile_1x1_task"
    android:previewLayout="@layout/widget_tile_1x1_task"
    android:description="@string/widget_desc_task"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:targetCellWidth="1"
    android:targetCellHeight="1" />
